spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Turning off the spring banner

spring.main.banner-mode = off

# Reducing logging level

logging.level.root = warn