#enabeling status and info checking

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#adding info

info.app.name=First Rest API
info.app.description=Returns some text based on endpoints
info.app.version=1.0.0

#security
spring.security.user.name = nika
spring.security.user.password = password


#by checking the path http://localhost:8585/actuator/health we'll see the status and by checking http://localhost:8585/actuator/info
#we'll see the info

#EXTRA TIP: INSTALL https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa/related FOR BETTER FORMATTING

server.port = 8585

text.value = Hello properties
team.value = Barcelona
coach.value = Pep Guardiola

#WITH ADDING THE SECURITY DEPENDENCY WE CANNOT CHECK THE MAPPING ENDPOINTS WITHOUT A PASSWORD THAT'S GENERATED IN THE CONSOLE USERNAME US user

#DISABLING /health AND /info
#management.endpoints.web.exposure.exclude=health,info